<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Agenda</title>
<link type="text/css" href="static/style.css" rel="stylesheet"></style>
</head>
<body>
<h1 class="h1Info">Login</h1>
<h3 class="h3Info">Introduce un usuario y una contraseña</h3>
<div class="fsLogin">
	<form action="login.php" method="post">
		<input type="text" size="40" name="nombreLogin"><br>
		<input type="password" size="40" name="passwordLogin"><br>
		<input type="submit" value="Entrar">
	</form>
</div>
</body>
</html>